<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
	
  </script>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/main.js" defer></script>
 </head>
 <body>
	<div class="bg"></div>
	<h1><img src="img/logo.png" alt=""></h1>
	<div class="topmenu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Info</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Community</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<ul>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-envelope"></i></a></li>
		</ul>
	</div>
	<ul class="leftnav">
		<li><a href="#"><span></span><strong>Player 1</strong></a></li>
		<li><a href="#"><span></span><strong>Player 2</strong></a></li>
		<li><a href="#"><span></span><strong>Player 3</strong></a></li>
		<li><a href="#"><span></span><strong>Player 4</strong></a></li>
		<li><a href="#"><span></span><strong>Player 5</strong></a></li>
	</ul>	
	<section>

	<!-- 첫번째 컨텐츠 -->
		<article>
			<img src="img/pic11.png" alt="" class="obj11">
			<img src="img/pic12.png" alt="" class="obj12">
			<img src="img/player1.png" alt="" class="obj13">
			<div>
				<h3>Lorem Ipsum</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</p>
			</div>
		</article>

	<!-- 두번째 컨텐츠 -->
		<article>
			<img src="img/pic21.png" alt="" class="obj21">
			<img src="img/player2.png" alt="" class="obj22">
			<div>
				<h3>Lorem Ipsum</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</p>
			</div>
		</article>

	<!-- 세번째 컨텐츠 -->
		<article>
			<img src="img/pic31.png" alt="" class="obj31">
			<img src="img/player3.png" alt="" class="obj32">
			<div>
				<h3>Lorem Ipsum</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</p>
			</div>
		</article>

	<!-- 네번째 컨텐츠 -->
		<article>
			<img src="img/pic41.png" alt="" class="obj41">
			<img src="img/pic42.png" alt="" class="obj42">
			<img src="img/player4.png" alt="" class="obj43">
			<div>
				<h3>Lorem Ipsum</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</p>
			</div>
		</article>

	<!-- 다섯번째 컨텐츠 -->
		<article>
			<img src="img/pic51.png" alt="" class="obj51">
			<img src="img/pic52.png" alt="" class="obj52">
			<img src="img/player5.png" alt="" class="obj53">
			<div>
				<h3>Lorem Ipsum</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</p>
			</div>
		</article>
	</section>
 </body>
</html>
