:root {
    /* color */
    --color-black : #3f454d;
    --color-white : #fff;
    --color-blue : #3b88c3;
    --color-yellow : #fbbe28;
    --color-pink : #fd7f84;
    --color-light-gray : #dfdfdf;

    /* size */
    --base-space : 8px;
    --size-button : 60px;
    --font-size : 14px;
    --size-border : 4px;
    --size-thumnail : 45px;

    --animation : 0.3s;
}
*{ margin:0; padding:0; box-sizing: border-box; }
body{
    height: 100vh;
    background-color: var(--color-black);
    display : flex;
    justify-content: center;
    align-items: center;
}
.logoDiv{
    text-align: center;
}
.logoDiv img{
    transition: var(--animation);
}
.logoDiv img:hover, .btn:hover{
    transform: scale(1.2);
}
.buttonDiv{
    display: flex;
    align-items: center;
}
.btn{
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    transition: var(--animation);
    margin-right: var(--base-space);
}

.imgBtn{
    width: var(--size-button);
    height: var(--size-button);
}
.colorBtn{
    font-size: var(--font-size);
    padding: calc(var(--base-space)*2);
    border-radius: var(--size-border);
}
.blue{
    background-color: var(--color-blue);
}
.yellow{
    background-color: var(--color-yellow);
}
.pink{
    background-color: var(--color-pink);
}
li{
    list-style: none;
}
.items{
    height: 50%;
    overflow-y: scroll;
}
.item{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    padding: var(--base-space);
    margin-bottom: var(--base-space);
}
.item img{
    width: var(--size-thumnail);
    height: var(--size-thumnail);
}
.item span{
    margin-left: var(--base-space);
    font-size: var(--font-size);
}

