<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/main.js"></script>
</head>
<body>
    <div>
        <div class="logoDiv">
            <img src="images/logo.png" class="logo" >
        </div>
        <div class="buttonDiv">
            <button class="btn">
                <img src="images/blue_t.png" class="imgBtn" data-key="type"  data-value="tshirt">
            </button>
            <button class="btn">
                <img src="images/blue_p.png" class="imgBtn" data-key="type" data-value="pants">
            </button>
            <button class="btn">
                <img src="images/blue_s.png" class="imgBtn"  data-key="type" data-value="skirt">
            </button>
            <button class="btn colorBtn blue" data-key="color" data-value="blue">
                blue
            </button>
            <button class="btn colorBtn yellow" data-key="color" data-value="yellow">
                yellow
            </button>
            <button class="btn colorBtn pink" data-key="color" data-value="pink">
                pink
            </button>
        </div>
        <ul class="items">
            <img src="images/blue_p.png" alt="" >
            <span>남성 라지</span>
        </ul>
    </div>
</body>
</html>