<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div></div>
    <button onclick="chColor()">클릭하세요</button>
    <script>
        function chColor (){
        document.querySelector("div")
        .style.borderRadius="50%";
        }
    </script>
</body>
</html>